{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@cobrazap/config": ["packages/config/src/index.ts"],
      "@cobrazap/domain": ["packages/domain/src/index.ts"],
      "@cobrazap/db": ["packages/db/src/index.ts"],
      "@cobrazap/integrations": ["packages/integrations/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
